# MovieDB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prog3210_assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prog3210_assignment2/model/: AppDatabase.kt  FavoriteModel.kt  MovieModel.kt
app/src/main/java/com/example/prog3210_assignment2/utils/: ApiClient.kt  MovieClickListener.kt  MyAdapter.kt
app/src/main/java/com/example/prog3210_assignment2/view/: FavoritesFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  MyViewHolder.kt  RegisterActivity.kt  SearchFragment.kt  SignInActivity.kt
app/src/main/java/com/example/prog3210_assignment2/viewmodel/: FavoriteDBOperation.kt  MovieViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  favorite_list.xml  fragment_favourite.xml  fragment_search.xml  item_layout.xml  register.xml  sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prog3210_assignment2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
